@import "../../../../bootstrap-variables";

/* autoprefixer grid: on */

.content {
  padding-left: $spacer;
  padding-right: $spacer;
}

.header-search input.form-control {
  max-width: 500px;
}

.edit {
  line-height: 1;
  font-size: $icon-size;
}

.absence-header {
  cursor: pointer;
  padding: $spacer 0;
  display: grid;
  grid-template-areas: "checkbox name date";
  grid-template-columns: 1rem 5fr 1fr;
  border-top: 1px solid $gray-300;
  border-bottom: 2px solid $gray-300;
}

.absence-entry {
  padding: 1em 0;
  border-bottom: 1px solid $gray-200;
  display: grid;
  grid-template-areas: "checkbox name study-class lessons-count days-ago date";
  grid-template-columns: min-content 2fr 1fr 1fr 1fr 1fr;
}

.checkbox {
  padding: 0.2rem 0.75rem 0 1rem;
  grid-area: checkbox;
}

.checkbox input.form-check-input {
  position: static;
  margin: 0;
}

.name {
  grid-area: name;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.name a {
  color: $body-color;
}

.lessons-count {
  grid-area: lessons-count;
}

.study-class {
  grid-area: study-class;
}

.study-class-lessons-count {
  grid-area: study-class-lessons-count;
  display: none;
}

.days-ago {
  color: $gray-600;
  grid-area: days-ago;
}

.date {
  grid-area: date;
}

@media (max-width: 750px) {
  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .absence-header {
    grid-template-areas: "checkbox name date";
    grid-template-columns: 1rem 3fr 2fr;
  }

  .absence-entry {
    grid-template-areas:
      "checkbox name date"
      "checkbox study-class-lessons-count days-ago";
    grid-template-columns: min-content 3fr 2fr;
  }

  .study-class-lessons-count {
    display: block;
  }

  .study-class,
  .lessons-count {
    display: none;
  }

  .days-ago,
  .study-class-lessons-count {
    font-size: $font-size-sm;
    color: $gray-500;
  }
}
